{"app_id": "wx7eec922642df05ce", "app_secret": "93cdf80be85055d592b5093beae8e07e", "template_id": "KHkEfWtuXYUQlZNUFxafJaFYVje1HbiiCsR2m7uxHGA", "user": ["ofwJK66f-rgdxLL1FYCneqQfaRWY","ofwJK6_1shVVl_ljpVy_h0gzoxbc"], "province": "湖北", "city": "武汉", "birthday1": "2001-03-21", "birthday2": "r2000-01-03", "love_date": "2023-04-30", "Whether_Eng": "true", "Whether_caihongpi": "true", "Whether_lizhi": "false", "Whether_tip": "true", "Whether_health": "true", "Whether_lucky": "true", "tianxing_API": "2ab2d7c487e2ece4373d1a97289101df", "astro": "aries"}